<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Waggle</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!--link rel="stylesheet" href="../../../bootstrap/css/bootstrap-responsive.css"/-->

<!--link rel="stylesheet" href="../css/tablet.css"/-->

<link rel="stylesheet" href="../../static/codemirror/lib/codemirror.css">
<link rel="stylesheet" href="../../static/codemirror/addon/hint/show-hint.css">

<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.CodeMirror {
    height: auto;
}

.spinnerbox {
    display:none; /* Hide the DIV */
    position:fixed;
    height:20%;
    width:100%;
    align:center;
    left: 0px;
    top: 278px;
    z-index:100;
    margin-left: 15px;
    padding:15px;
}

.modal-dialog {
    padding-top: 10%;
}

.affix {
    top: 0;
    width: 100%;
}

.affix + .container-fluid {
    padding-top: 70px;
}

#content, html, body {
    height: 98%;
}
#left {
    float: left;
    width: 100%;
    background: white;
    height: 100%;
    overflow: scroll;
}
#right {
    float: left;
    width: 100%;
    background: white;
    height: 100%;
    overflow: scroll;
}

</style>

<script src="../../static/codemirror/lib/codemirror.js"></script>
<script src="../../static/codemirror/addon/hint/show-hint.js"></script>
<script src="../../static/codemirror/addon/hint/javascript-hint.js"></script>
<script src="../../static/codemirror/mode/javascript/javascript.js"></script>
<script src="../../static/codemirror/mode/python/python.js"></script>
<script src="../../static/codemirror/mode/markdown/markdown.js"></script>

<!-- <script src="../../static/jquery/jquery-1.11.1.js"></script> -->
<!-- script src="../../static/bootstrap/js/bootstrap.js"></script> -->

<!--script src="../../../js/DecimalFormat.js"></script-->


<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="/../../static/js-cookie/src/js.cookie.js"></script>



<!--script src="js/jquery.mobile-1.1.0-rc.1.js"></script-->
<!--script src="js/jgestures.min.js"></script-->
<!--<script src="js/jquery.js"></script-->


<script type="text/javascript">
<!--

function submitOnEnter(myfield, e){
    var keycode;
    if(window.event)
        keycode = window.event.keyCode;
    else if(e)
        keycode = e.which;
    else
        return true;

    if (keycode == 13){
        myfield.form.submit();
        return false;
    }else
        return true;
}



function init(){

    var token = sessionStorage.getItem('token');

    //Should we revalidate???
    /*
    //This asks the validate servlet for our username (based on the session token).
    var http = new XMLHttpRequest();
    var params = "token="+token;
    http.open("POST", "../validate", true);

    //Send the proper header information along with the request
    http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

    http.onreadystatechange = function() {
    if(http.readyState == 4 && http.status == 200) {
    console.log("Response: "+http.responseText);

    if( http.responseText != null && http.responseText.length > 0 && http.responseText.trim() != "fail" ){

    success();

    //if fail to validate redirect to login page
    }else{

    window.location.href = "login.html";
    }


    }
    }
    http.send(params);
     */
    success();
}

function success(){

    var username = sessionStorage.getItem('username');
    var clientname = sessionStorage.getItem('clientname');

    if( clientname != null && clientname.length > 0 )
        $("#username").text(username+" ("+clientname+")");
    else
        $("#username").text(username);


    //load other stuff here?
}



function loadResults(){

    $('#resultsTable').hide();
    $('#previewTable').show();
    $(".spinnerbox").show();

    setTimeout(function(){

            $(".spinnerbox").hide();

            $('#previewTable').hide();
            $('#resultsTable').show();

            },3000);
}


function showHint(num){

    $('#myModal'+num).modal('show')

}


function showMore(){
    $('#less').hide();
    $('#more').show();
}

function showLess(){
    $('#more').hide();
    $('#less').show();
}


-->
</script>

<script>

function tellMeMore(){
    // Get the modal
    var modal = document.getElementById('myModal');
    modal.style.display = "block";

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];


    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
            modal.style.display = "none";
        }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
            if (event.target == modal) {
                        modal.style.display = "none";
                            }
                        }
}

function showOutput(){
    alert("YOU PRESSED SUBMIT");
}

function getinput(id, idx){
    alert("you clicked editor #".concat(id));
    var editor_id = "code-".concat(id)
    var edito_contents = editors[idx].getValue()
    var csrftoken = Cookies.get('csrftoken');

    /*console.log(document.getElementById(editor_id));
    console.log(editors[idx].getValue());*/

    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });
    $.ajax({
        type: 'POST',
        url: '/waggle/assessment/',
        data: {csrfmiddlewaretoken: '{{ csrf_token }}'},
        success: function(data) { alert('YAY data: ' + data); },
    });

}
</script>

</head>


<body onload="init();">


<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">×</span>
            <h2>CODE RESULT</h2>
        </div>
        <div class="modal-body">
            <p>{{long_desc}}</p>
        </div>
        <!--
        <div class="modal-footer">
            <h3>Modal Footer</h3>
        </div>
        -->
    </div>

</div>

<div class="container">
<div class="row">
    <div class="col-md-12">
        <div id="content">

            <div id="left">

                <!-- Start triple -->
                {% for challenge in object_list%}
                <div class="panel panel-default">
                    <div class="panel-heading"><h4>Challenge {{challenge.id}}</h4></div>
                    <div class="panel-body"> {{ challenge.description|safe }}
                    <br/>
                    </div>
                    </div>

                <div class="panel panel-default">
                    <div class="panel-body">

                <!-- CODE EDITOR GOES HERE.-->
                <form method="post" style="border:1px solid grey; width:99%; height:200px;"  >
                    {% csrf_token %}
<textarea id="code-{{challenge.id }}" name="code_id{{challenge.id}}" style="height:200px;">
{{codefill}}
</textarea>


                    <br/>
                    <input class="btn btn-default btn-xs" style="float:right;" type="submit" value="Submit Code" name="code_btn" onclick="showOutput();" />
                </form>

                    </div>
                </div>


                <div class="panel panel-default">
                    <!-- OUTPUT/TEST RESULTS GO HERE. -->
                    <div class="panel-body">
                        <p>{{now}}</p>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Status</th>
                                    <th>Name</th>
                                    <th>Short Description</th>
                                    <th>Long Description</th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <!-- also include color for status -->
                                    <span class="glyphicon glyphicon-thumbs-up"></span>
                                    <span class="glyphicon glyphicon-thumbs-down"></span>
                                    <span class="glyphicon glyphicon-hand-left"></span>
                                </td>
                                <td>
                                    {{name}}
                                    <!--
                                    in here goes the name for the type of error or hint
                                    -->
                                </td>
                                <td>
                                    {{short_desc}}
                                </td>
                                <td>
                                    <!--
                                    place button here which calls javascript fxn 
                                    to open popup that diplays output of users code 
                                    submission
                                    -->
                                    <button id="myBtn" class="btn btn-default btn-xs btn-block" onclick="tellMeMore();">Tell me more</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- End triple -->
        {% endfor %}
    </div>
</div>

    </div>
    <script>
        var editors = [];
        {% for challenge in object_list %}
        editors[ {{ forloop.counter0 }} ] = CodeMirror.fromTextArea(document.getElementById("code-{{challenge.id}}"), {
            mode: {name: "python",
                version: 3,
                singleLineStringErrors: false},
            lineNumbers: true,
            indentUnit: 4,
            matchBrackets: true
        });
        {% endfor %}
    </script>

</div>



</body>
</html>



