<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Poco</title>

<link rel="stylesheet" href="{{STATIC_URL}}/bootstrap//dist/css/bootstrap.css" />

<style>
body {
    background-color:#222;
}
.left {
    text-align:center; 
    vertical-align: middle;
    padding-top: 155px;
    background-color:#222;
    color:white;
    height:100%;
    width:100%;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    padding-left: 0;

}

.right {
    text-align:center; 
    justify-content: center;
    background-color:#222;
    vertical-align: middle;
    height:100%;
    width:100%;
    padding: 150px 25px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  padding-left: 0;

}
.info{
    font-size:16px;
    text-align:center;
}

.crop {
    width: 465px;
    height: 300px;
    overflow: hidden;
    display: block;
    margin: 0 auto;
}

.crop img {
    width: 465px;
    height: 300px;
    display: block;
    margin: 0 auto;
    border-radius: 35px;
}

.title {
    font-family:"futura";
    font-size: 80px;
    padding-top:10px;
    padding-bottom:30px;
}
</style>

<script src="../../static//jquery/dist/jquery.js"></script>
<script src="../../static/bootstrap//dist/js/bootstrap.js"></script>

<!--script src="../../../js/DecimalFormat.js"></script-->


<!--script src="js/jquery.mobile-1.1.0-rc.1.js"></script-->
<!--script src="js/jgestures.min.js"></script-->
<!--<script src="js/jquery.js"></script-->

<script src="{{STATIC_URL}}/js-cookie/src/js.cookie.js"></script>

<meta name="google-signin-scope" content="profile email">
<meta name="google-signin-client_id" content="297483480770-nfghb6iqsqd5drhl1m9a1ns39hb62224.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" async defer></script>

<script type="text/javascript">
<!--

function submitOnEnter(myfield, e){
    var keycode;
    if(window.event)
        keycode = window.event.keyCode;
    else if(e)
        keycode = e.which;
    else
        return true;

    if (keycode == 13){
        myfield.form.submit();
        return false;
    }else
        return true;
}


function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}


function init(){

    var login = getParameterByName('login');


    if( login != null && login == "incorrect" ){

        console.log("Show incorrect message");
        $("#alert").show();
    }

}



-->
</script>

</head>


<body onload="init();">

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

    </div>
</div>



<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="container-fluid">
    <div class="row-fluid">
        <div class="col-md-6 col-sm-6" >
            <div class="left">
                <div class="title">Poco<hr/></div>
                <div class="container-fluid" style="width:100%">
                    <div class="info">
                        <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" style="display:inline-block;padding-bottom: 20px;padding-top: 20px;"></div>
                        <div id="message" class="message"></div>
                        </br>
                        <a href="" onclick="signOut();">Sign out</a>
                    </div>

                    <script>
function onSignIn(googleUser) {
    // Useful data for your client-side scripts:
    var profile = googleUser.getBasicProfile();
    console.log("ID: " + profile.getId()); // Don't send this directly to your server!
    console.log('Full Name: ' + profile.getName());
    console.log('Given Name: ' + profile.getGivenName());
    console.log('Family Name: ' + profile.getFamilyName());
    console.log("Image URL: " + profile.getImageUrl());
    console.log("Email: " + profile.getEmail());

    // The ID token you need to pass to your backend:
    var id_token = googleUser.getAuthResponse().id_token;
    console.log("ID Token: " + id_token);

    //window.location.href = "login.html";
    // Send the ID token to your server with an HTTPS POST request
    var xhr = new XMLHttpRequest();
    var csrftoken = Cookies.get('csrftoken');
    xhr.open('POST', '/waggle/login/');
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.setRequestHeader("X-CSRFToken", csrftoken);
    xhr.onload = function() {
        console.log('Signed in as: ' + xhr.responseText);
        console.log('response: ' + xhr.response);
        var obj = JSON.parse(xhr.responseText) ;
        var pk = obj['pk'];
        var url_mask = "{% url 'waggle:profile' 'tmp' %}".replace('tmp',pk);
        console.log(url_mask);
        document.getElementById("message").innerHTML = "Welcome "+profile.getName()+"<br><br><a href="+url_mask+">Go to your profile</a>";
    };
    xhr.send('idtoken=' + id_token + '&csrfmiddlewaretoken=' + '{{csrf_token}}' );
};
function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
            console.log('User signed out.');
            });
    document.getElementById("message").innerHTML = "";
}
                    </script>
                </div> <!-- /container -->
            </div>

        </div>
        <div class="col-md-6 col-sm-6">
            <div class="right">
                <div class="crop">
                    <img src="{{STATIC_URL}}/images/logo.png" > 
                </div>


            </div>
        </div>
    </div>
</div>

</body>

</html>
